<!DOCTYPE html>
<html>
<head>
    <style>
        
    body {
    background-image: url(http://cs-server.usc.edu:45678/hw/hw8/images/background.png)!important;
    background-repeat:no-repeat;
    background-size: 100%;
    
}
    .stockForm {
    margin-top :3%;
}
.stocksearch {
    text-align: center;
}
.well {
    background-color: white;
}
.symbolstar{
    color:red;
}
input[type="text"] {
    box-sizing: border-box;
}

@media (max-width: 968px) {

    [class*="col-"]{
        margin-bottom: 5px;
    }

}

.row {
    margin-top:5px;
}
.icon-a {
    color: #AAA;
}
#starElement {
    color: #AAA;
}
.starClass {

    background-color:#FFFF00;

}
.undostarClass {

    background-color: white;

}


@media (max-width: 768px) {
    .ScreenHide{
        display: none !important;
    }
}

@media (min-width: 280px) and (max-width: 400px) {
    .btn-responsive {
        padding:0px 0px;
        font-size:50%;
        line-height: 1.2;
    }
}


@media (max-width: 650px) {
    .refershCheckbox {
        width:80%;
        height: 80%;

    }
}
@media (min-width: 280px) and (max-width: 400px) {
    .nav > li > a {
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom: 10px;
        padding-left: 5px;
    }
}
@media (max-width: 280px)  {
    .nav > li > a {
        padding-top: 10px;
        padding-right: 2px;
        padding-bottom: 10px;
        padding-left: 2px;
    }
}


.btn-disable
{
    cursor: default;
    pointer-events: none;

    /*Button disabled - CSS color class*/

    background-color: #D4D4D4;

}

strong {
    font-weight: bold;
}


#chartData {
    width:85% !important ;
}




@media (max-width: 350px) {
    #refereshNowButton #refershButton #rightPanel-navigation {
        padding-top: 6px;
        padding-right: 8px;
        padding-bottom: 6px;
        padding-left: 8px;
    }
}
#nextButtton, #refButtonWrapper {
    padding-right: 0%;
    padding-left:  0%;
    padding-bottom: 0%;
    padding-top: 0%;
    border-top: 0px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;

}
#table-wrapper {
    position:relative;
}
#table-scroll {

    overflow:auto;

}
#table-wrapper table {
    width:100%;

}

#table-wrapper table thead th .text {
    position: absolute;
}

th {
    white-space: nowrap !important;
}
#favouriteTable .table{
    width:95%;
    }</style>
    
    
    
    <title><center Stock Market Search></center></title>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="type =text/html ;charset=utf-8"/>
    <meta name="viewport" content="width=device-width , initial-scale =1"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">


    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js" type="text/javascript"></script>
    <script src='http://connect.facebook.net/en_US/all.js'></script>

    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="http://code.highcharts.com/stock/highcharts-more.js"></script>

    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js" type="text/javascript"></script>

    //<script src="/scripts/stockscript.js" type="text/javascript"></script>
</head>
<body>

<script>
    FB.init({
        appId: '557016661142879',
        status: true,
        cookie: true,
        xfbml: true
    });
</script>

<div data-role="page">
    <div>
        <div class=" container well stockForm" id="stockForm">
            <h4 class="stocksearch">Stock Market Search</h4>
            <form>
                <div class="row">
                    <div class="col-md-3 ">
                       <b> Enter Stock Ticker Symbol</b> <span class="symbolstar"> *</span>
                    </div>
                    <div class="col-md-6">
                        <input type="text" id="autoComplete" class="form-control input-sm "
                               placeholder="eg. AAPL" required/>
                        <div id="results"></div>
                    </div>
                    <div class="col-md-3 ">
                        <button type="submit" class="btn btn-primary " id="getQuote"
                        ><i class="fa fa-search-minus">Get
                            Quote</i></button>
                        <button type="button" class="btn btn-default " id="clearButton" ><i
                                class="fa fa-refresh"> Clear</i></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-6 col-md-3">
                        <span id="errorAlert" style="color: red"></span>
                    </div>
                    <div class="col-md-3">
                        
                    </div>
                </div>
            </form>

        </div>
        <div class="container">
            <hr width= '100%' align='center'>
        </div>
    </div>
    <div class=" well container">

        <div class="well" style="padding: 0">

            <div id="myCarousel" class="carousel slide ">

                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class=" col-md-3 col-sm-4 col-xs-5 "
                                    ><b id ="favouriteText" class="smallFont">Favourite List</b>
                                    </div>
                                    <div class=" col-md-4 col-md-offset-5  col-sm-offset-2 col-sm-6   col-xs-7" id="menuBar-2" style="padding: 0%">


                                        <label class="hidden-xs" id="labelReferesh" for="refershButton">
                                            Automatic Refresh:</label>
                                        <input type="checkbox" data-toggle="toggle" data-size="normal"
                                               id="refershButton" class="refershCheckbox "/>
                                        <button id ="refButtonWrapper"> <i class="glyphicon glyphicon-refresh btn btn-md btn-default "
                                                                           id="refereshNowButton"></i></button>

                                        <button id ="nextButtton"><i href="#myCarousel" data-slide="next"
                                                                     class="glyphicon glyphicon-chevron-right btn btn-default btn-md "
                                                                     id="rightPanel-navigation"></i></button>

                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">

                            <div  id ="table-wrapper" class="container">
                                <div id ="table-scroll" class="container" >
                                    <table class="table table-striped " id="favouriteTable">

                                        <tr>
                                            <th><span >Symbol</span></th>
                                            
                                            <th><span>Stock Price</span></th>
                                            <th >Change(Change Percent)</th>
                                            <th >Volume</th>
                                            <th id="deleteTh"></th>
                                        </tr>


                                    </table>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--/row-->

                    <!--/item-->
                    <div class="item">
                        <div class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-3 col-md-3 ">
                                        <button href="#myCarousel" data-slide="prev" style="margin: 0% "
                                                class="btn-responsive"><i
                                                class=" glyphicon glyphicon-chevron-left btn "></i></button>

                                    </div>
                                    <div class="col-xs-7 col-md-6 col-md-offset-right-3 text-center">
                                        <b style="margin-left: 2%">Stock Details</b>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="container">

                            <!-------->
                            <div id="content">
                                <ul id="tabs" class="nav nav-pills" data-tabs="tabs">
                                    <li class="active stockClass"><a href="#stockDetails" data-toggle="tab"><i
                                            class="glyphicon glyphicon-dashboard"> </i> <span
                                            class="ScreenHide">Current</span> Stock</a></li>
                                    <li class="chartClass"><a href="#interactiveChart" data-toggle="tab"><i
                                            class="glyphicon glyphicon-stats" id="highStocks"> </i> <span
                                            class="ScreenHide">Historical</span>
                                        Charts</a></a></li>
                                    <li id="feedTab" class="feedClass"><a href="#newsFeeds" data-toggle="tab"><i
                                            class="glyphicon glyphicon-link"> </i> <span class="ScreenHide">News</span>
                                        Feeds</a></li>

                                </ul>
                                <hr>
                                <div id="my-tab-content" class="tab-content">
                                    <div class="tab-pane active" id="stockDetails">
                                        <div class="row">

                                            <div class="col-md-2 col-sm-4 col-xs-6">

                                                <b>Stock Details</b>
                                            </div>
                                            <div class="col-md-2  col-md-offset-8   col-xs-6 col-sm-4 col-sm-offset-4">
                                                <a href="#"  ><img
                                                        src="http://cs-server.usc.edu:45678/hw/hw8/images/facebook.png"
                                                        style="width: 30px ;height:30px" id="fbData"></a>
                                                <button style="height: 30px" id="starBat"><i
                                                        class="icon-star-empty icon-large icon-a "
                                                        id="starElement"></i></button>
                                            </div>
                                                
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-xs-14">
                                                <div class="container">
                                                    <table classs="table table-striped " id="resultTable" >
                                                    </table>


                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="container-fluid">

                                                    <div class="row" id="stockImage">

                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="tab-pane " id="interactiveChart">

                                        <div id="chartData"></div>


                                    </div>
                                    <div class="tab-pane" id="newsFeeds">
                                        <!--<div id="feedData">
                                        <!--<div id="feedData">
                                         </div>-->
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- JS code -->
</div>

<script>
</script>
</body>

</html>



