        <html>
        <head>
        <style>
            div.upper{
                    border: solid;
                    border-color: #014271;
            }
            
            .logo{
                margin-left: 32%;
            }
            
            #t1{
                margin-top: 1%;
                margin-bottom: 1%;
                
            }
            #t2{
                margin-right: 10%;
                vertical-align: bottom;
            }
            div.call{
                font-family: Arial;
                font-size: 19px;
                vertical-align: bottom;
                color: #2984D1;
                margin-right: 3%;
                text-align: right;
            }    
            .apply:link,.apply:visited{
                    color: white;
                    text-align: center;
                    background-color: #B7293B;
                    border-radius: 5px;
                    display: inline-block;
                    padding: 8px 34px;
                    text-decoration: none;
                    font-family: "Arial";
                    font-size: 18px;
                    border-top-color: #C75A67;
                    border-style: solid;
                    border-bottom-color: #B7293B;
                    border-left-color: #C75A67;
                    border-right-color: #C75A67;
                    font-size: 22px; 
                    margin-left: 0px;
                    
                    
            }

            .apply:hover{
                    background-color: #A20039 ;
                    text-decoration: none;
            }
            
            div.mid{
                    background-color: #014271;
                    width: 100%;
                    height: auto;
                    padding-top: 1%;
                    padding-bottom: 3%;
                    
            }
            #s1{
                    color: white;
                    font-size: 60px;
                    font-family:"Arial";
                    


            }

            div.mid-text{
                    color: white;
                    font-size: 37px;
                    font-family:"Arial";
                    
            }
            .getinfo:link,.getinfo:visited{
                    color: white;
                    position: relative;
                    border-radius: 5px;
                    background-color: #B7293B;
                    text-align: center;
                    display: inline-block;
                    font-family: "Arial";
                    padding: 9px 34px;
                    text-decoration: none;
                    border-top-color: #C75A67;
                    border-style: solid;
                    border-bottom-color: #B7293B;
                    border-left-color: #C75A67;
                    border-right-color: #C75A67;
                    left: 7%;
                    margin-top: 2%;
                    font-size: 20px;
                    margin-bottom: 3.0%;

            }
            .getinfo:hover{
                     background-color: #A20039;
                    text-decoration: none;
            }
            
            div.bbn{
                    position:relative; 
                    float: right;
                    margin: 3%;
                    right: 7%;
                    
            }

            div.why{
                    position: relative;
                    font-family: "Arial";
                    text-align: center;
                    color: #2F87D2;
                    font-size: 51px;
            }

            #t3{
                position: relative;
                   right: 1%;
            }
            
            #checkmark{   
                margin-left: 9px;
                margin-top: 9px;
                margin-right: 9px;
                
            }
            #s2{
                vertical-align: top;
                font-family: "Arial";
                font-size: 26.5px;
                color: 2E2F2F;
                padding-top: 5px;
            }
            #s3{
                vertical-align: top;
                font-family: "Arial";
                font-size: 19px;
                color: 4A3B3E;
                padding-bottom: 15px;
            }
            
            
            
            
            div.endblock{
                
                background-color: #2672B1;
                width: 100%;
                margin-top: 6%;
                height: 1.7%;
                    
            }
            div.endblock2{
                background-color: #014271;
                padding-left: 7%;
                padding-right: 6%;
                margin-top: 0%;
                padding-top: 1%;
                padding-bottom: 1.5%;
                
            }
            .legal_disclosure:link,.legal_disclosure:visited{
                color: white;
                font-family: arial;
                font-size: 16px;
                text-decoration: none;
            }
            .legal_disclosure:hover{
                text-decoration: underline;
            }
            #copyright{
                color: white;
                font-family: "Arial";
                font-size: 14px;
                margin-left: 0%;
                
            }
            #dot{
                color: #2672B1;
                font-size: 18px;
            }
            
            hr {
                display: block;
                height: 3px;
                border: 0;
                border-top: 1px solid #1b5a8e;
                padding: 0; 
                margin-left: 2%;
                width: 90%;
            }
            

        </style>
        </head>
        <body style="margin: 0px">
            <div class="upper"></div>
            <table id="t1" width="100%">
            <tr>
                <td> <a class="logo" href="page2.html#one" target="_blank"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/one_logo.png"/></a></td>
                <td><div align="right">
                <table id="t2" width="100%"><tr><td>
                    <div class="call"><B>Prefer to talk to someone?Call us toll-free at 
                        <br>1-800-961-1212 | M-F 8am-5pm </B></div></td><td>
                    <a class= "apply" href="page2.html#apply" target="_blank">Apply now</a>
                    </td></tr>
                </table>
                    </div>
                    </td>
                </tr>
            </table>
          
             
            <div class="mid"><b><center><br><br><br>
                <span id="s1">Need money?<br>See if we can help.</b></span>
                

            <div class ="mid-text"><br>Personal and auto loans from $1,500 to $25,000.*</div> <br>
            <a href="page2.html#info" class="getinfo" target="_blank">Get Info</a>
                <div class="bbn"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/bbn_logo.png" ></div>
                </center>   </div>
            <div class="why"><B>Why millions have come to One 
                <br>for financial solutions for over
                <br>100 years  </B></div>
            <br><br>
            <center>
            <table id="t3">
            <tr>
                <td valign="top"><span id="checkmark"> <img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"></span>
                </td>
                <td valign="top"><span id= "s2">Money As Soon As<br>Same Day </span><br>
                    <span id="s3">Receive your money as soon 
                                <br>as the same day, if approved 
                                <br>by noon.*<br><br><br>
    
                    </span>
                    <td>&nbsp;&nbsp;</td>
                </td>
                <td valign="top"><span id="checkmark"> <img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"></span>
                </td>
                <td valign="top"><span id="s2">Fixed Rate</span><br>
                    
                    <span id="s3">Fixed monthly payments, no
                    <br>pre-payment penalty.
                    </span>
                    
                    
                    </td>
                
             </tr>
            <tr>
                
                <td valign="top"><span id="checkmark"> <img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"></span>
                </td>
                <td valign="top"><span id="s2">Large Branch Network</span><br>
                    <span id="s3">Receive personalised service
                        <br>from more than 6,000
                        <br>associates in more than 
                        <br>1,700 locations.
                    </span>
                 <td>&nbsp;&nbsp;&nbsp;</td>   
                </td>
                <td valign="top"><span id="checkmark"> <img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"></span>
                </td>
                <td valign="top"><span id="s2">Quick Application<br>With No Fees</span><br>
                    <span id="s3">Apply in minutes. There are
                        <br>no fees to apply.
                    </span>
                    
                </td>
                
                </tr> 
                
            </table> 
            </center>    

            <div class="endblock"></div>  
            
            <div class="endblock2">
                <table width="100%">
                    <tr>
                        <td>
                            <table border=0>
                                <tr>
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<a class="legal_disclosure" href ="page2.html#legal" target="_blank">Legal & Privacy &nbsp;</a>
                                    </td>
                                    <td><span id="dot">&#8226; &nbsp;</span>
                                    </td>
                                    <td><span id="legal_disclosure"><a class="legal_disclosure" href = "page2.html#disclosures" target="_blank">Disclosures</a></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td> <span id="copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 1996-2017, All rights reserved.</span>
                        </td>
                    </tr>
                    
                </table>
            </div>
            
</body>
        </html>
